{
  "name": "beer-dinner",
  "version": "1.0.0",
  "description": "a static site for a beer pairing dinner service",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "beer",
    "catering",
    "pairings"
  ],
  "author": "riggan",
  "license": "MIT",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-sass": "^2.3.2",
    "gulp-watch": "^4.3.10"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rigganhart/charleston-beer-pairings.git"
  },
  "bugs": {
    "url": "https://github.com/rigganhart/charleston-beer-pairings/issues"
  },
  "homepage": "https://github.com/rigganhart/charleston-beer-pairings#readme"
}
